.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.navbar{
  height: 40px;


  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.navbar-brand{
  padding-top: 0px;
  max-width: 100px;
}
.container-fluid{
  width:18%;
}
section{
  padding: 20px;
}
.mainhero{
  display: flex;
  flex-direction: column;
}
.grid-photo {
  max-width: 350px;
  align-self: center;
}
  .hero--header {
    margin-bottom: 10px;
}

.hero--text {
  margin-top: 0px;
}
.card{
  width: 175px;
  font-size: 12px;
  margin-left: 15px;
border-radius: none;
  color: white;
border: none;
  flex: 0 0 auto; 
  margin-bottom: 12px;        
  display: flex;          
  flex-direction: column;
}
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--price {
  margin-top: auto;
}

.card--badge{
    position: absolute;
    top: 6px;
    left: 6px;
    color: black;
    background-color: rgb(255, 255, 255);
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}
